material silicon :

    thermal conductivity     1.30e-04 ;
    volumetric heat capacity 1.628e-12 ;

material hbm_silicon :
    thermal conductivity     1.48e-04 ;
    volumetric heat capacity 1.660e-12 ;

material beol :
    thermal conductivity     2.25e-06 ;
    volumetric heat capacity 2.175e-12 ;

top heat sink :
    heat transfer coefficient 1.3e-07 ;
    temperature               313.15 ;

dimensions :

    chip length 8000 , width 9000 ;
    cell length  500 , width  500 ;

die core_die :

    layer  50 silicon ;
    layer  10 beol    ;
    source  2 silicon ;
    layer  27 beol    ;

die hbm_die :

    layer  50 hbm_silicon ;
    source  2 hbm_silicon ;
    layer   8 beol        ;

stack :

    die CORE_STACK core_die floorplan "core_die.flp" ;
    die HBM_STACK  hbm_die  floorplan "hbm_die.flp"  ;

solver :

    steady ;
    initial temperature 300.0 ;

output :

    Tflp ( CORE_STACK , "core_temps.txt" , maximum , final ) ;
    Tflp ( HBM_STACK  , "hbm_temps.txt"  , maximum , final ) ;